# antywindykacja

./: README.md
Antywindykacja-For-Develop/: SeleniumChrome.sln
Antywindykacja-For-Develop/Common/: Common.csproj
Antywindykacja-For-Develop/Common/Models/: SeleniumTimeData.cs
Antywindykacja-For-Develop/Logic/: Logic.csproj
Antywindykacja-For-Develop/Logic/Interfaces/: ISeleniumDriverService.cs
Antywindykacja-For-Develop/Logic/Services/: SeleniumDriverService.cs
Antywindykacja-For-Develop/SeleniumChrome/: App.config  Program.cs  SeleniumChrome.csproj
Antywindykacja-Linux/: SeleniumChrome  SeleniumChrome.deps.json  SeleniumChrome.dll.config
Antywindykacja-Linux/publish/: SeleniumChrome.deps.json
Antywindykacja-MacOS/: SeleniumChrome  SeleniumChrome.deps.json
Antywindykacja-MacOS/publish/: SeleniumChrome.deps.json
Antywindykacja-Ubuntu/: SeleniumChrome.dll.config
Antywindykacja-Ubuntu/publish/: SeleniumChrome.deps.json
Antywindykacja-Windows/: SeleniumChrome.deps.json  SeleniumChrome.dll.config
Common/Helpers/: HourFormat.cs
Common/Models/: SeleniumData.cs
Data/: Data.csproj
Logic/Services/: SeleniumDriverService.cs
SeleniumChrome/: Program.cs
